/bin/python /home/andrew/Development/Personal/pycharm_black_magic/pycharm_only/solution.py

sys.path = [
'/home/andrew/Development/Personal/pycharm_black_magic/pycharm_only',
'/usr/lib/python311.zip',
'/usr/lib/python3.11',
'/usr/lib/python3.11/lib-dynload',
'/usr/lib/python3.11/site-packages'
]

sys.modules = {
'sys': <module 'sys' (built-in)>,
'builtins': <module 'builtins' (built-in)>,
'_frozen_importlib': <module '_frozen_importlib' (frozen)>,
'_imp': <module '_imp' (built-in)>,
'_thread': <module '_thread' (built-in)>,
'_warnings': <module '_warnings' (built-in)>,
'_weakref': <module '_weakref' (built-in)>,
'_io': <module '_io' (built-in)>,
'marshal': <module 'marshal' (built-in)>,
'posix': <module 'posix' (built-in)>,
'_frozen_importlib_external': <module '_frozen_importlib_external' (frozen)>,
'time': <module 'time' (built-in)>,
'zipimport': <module 'zipimport' (frozen)>,
'_codecs': <module '_codecs' (built-in)>,
'codecs': <module 'codecs' (frozen)>,
'encodings.aliases': <module 'encodings.aliases' from '/usr/lib/python3.11/encodings/aliases.py'>,
'encodings': <module 'encodings' from '/usr/lib/python3.11/encodings/__init__.py'>,
'encodings.utf_8': <module 'encodings.utf_8' from '/usr/lib/python3.11/encodings/utf_8.py'>,
'_signal': <module '_signal' (built-in)>,
'_abc': <module '_abc' (built-in)>,
'abc': <module 'abc' (frozen)>,
'io': <module 'io' (frozen)>,
'__main__': <module '__main__' from '/home/andrew/Development/Personal/pycharm_black_magic/pycharm_only/solution.py'>,
'_stat': <module '_stat' (built-in)>,
'stat': <module 'stat' (frozen)>,
'_collections_abc': <module '_collections_abc' (frozen)>,
'genericpath': <module 'genericpath' (frozen)>,
'posixpath': <module 'posixpath' (frozen)>,
'os.path': <module 'posixpath' (frozen)>,
'os': <module 'os' (frozen)>,
'_sitebuiltins': <module '_sitebuiltins' (frozen)>,
'_distutils_hack': <module '_distutils_hack' from '/usr/lib/python3.11/site-packages/_distutils_hack/__init__.py'>,
'types': <module 'types' from '/usr/lib/python3.11/types.py'>,
'importlib._bootstrap': <module '_frozen_importlib' (frozen)>,
'importlib._bootstrap_external': <module '_frozen_importlib_external' (frozen)>,
'warnings': <module 'warnings' from '/usr/lib/python3.11/warnings.py'>,
'importlib': <module 'importlib' from '/usr/lib/python3.11/importlib/__init__.py'>,
'importlib._abc': <module 'importlib._abc' from '/usr/lib/python3.11/importlib/_abc.py'>,
'itertools': <module 'itertools' (built-in)>,
'keyword': <module 'keyword' from '/usr/lib/python3.11/keyword.py'>,
'_operator': <module '_operator' (built-in)>,
'operator': <module 'operator' from '/usr/lib/python3.11/operator.py'>,
'reprlib': <module 'reprlib' from '/usr/lib/python3.11/reprlib.py'>,
'_collections': <module '_collections' (built-in)>,
'collections': <module 'collections' from '/usr/lib/python3.11/collections/__init__.py'>,
'_functools': <module '_functools' (built-in)>,
'functools': <module 'functools' from '/usr/lib/python3.11/functools.py'>,
'contextlib': <module 'contextlib' from '/usr/lib/python3.11/contextlib.py'>,
'importlib.util': <module 'importlib.util' (frozen)>,
'importlib.machinery': <module 'importlib.machinery' (frozen)>,
'sphinxcontrib': <module 'sphinxcontrib' (<_frozen_importlib_external.NamespaceLoader object at 0x7f35cf170c50>)>,
'zope': <module 'zope' (<_frozen_importlib_external.NamespaceLoader object at 0x7f35cf18b710>)>,
'site': <module 'site' (frozen)>,
'enum': <module 'enum' from '/usr/lib/python3.11/enum.py'>,
'_sre': <module '_sre' (built-in)>,
're._constants': <module 're._constants' from '/usr/lib/python3.11/re/_constants.py'>,
're._parser': <module 're._parser' from '/usr/lib/python3.11/re/_parser.py'>,
're._casefix': <module 're._casefix' from '/usr/lib/python3.11/re/_casefix.py'>,
're._compiler': <module 're._compiler' from '/usr/lib/python3.11/re/_compiler.py'>,
'copyreg': <module 'copyreg' from '/usr/lib/python3.11/copyreg.py'>,
're': <module 're' from '/usr/lib/python3.11/re/__init__.py'>,
'fnmatch': <module 'fnmatch' from '/usr/lib/python3.11/fnmatch.py'>,
'ntpath': <module 'ntpath' (frozen)>,
'errno': <module 'errno' (built-in)>,
'urllib': <module 'urllib' from '/usr/lib/python3.11/urllib/__init__.py'>,
'ipaddress': <module 'ipaddress' from '/usr/lib/python3.11/ipaddress.py'>,
'urllib.parse': <module 'urllib.parse' from '/usr/lib/python3.11/urllib/parse.py'>,
'pathlib': <module 'pathlib' from '/usr/lib/python3.11/pathlib.py'>
}